In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import gc
import pickle

In [2]:
#-------------------------------------------------------train---------------------------#
with open('pkl/train.pkl', 'rb') as file:
    invite_info = pickle.load(file)
invite_info.head()

           qid          uid  label   day  hour
0  Q2166419046   M401693808      0  3865    22
1  Q1550017551  M3392373099      0  3844    11
2   Q604029601  M2317670257      0  3862    15
3  Q2350061229  M1618461867      0  3849    11
4  Q2443223942  M3544409350      0  3867     4

In [3]:
#-------------------------------------------------------test---------------------------#
with open('pkl/test.pkl', 'rb') as file:
    test = pickle.load(file)
test.head()

           qid          uid   day  hour
0  Q1493039281    M64135255  3870     9
1  Q2023398782  M2536956560  3872    22
2  Q4151338694  M3294926344  3874    15
3  Q3271436624  M3744310794  3873     4
4  Q3314287018  M1349051752  3872    19

In [4]:
#-------------------------------------------------------single_word---------------------------#
with open('pkl/single_word.pkl', 'rb') as file:
    single_word = pickle.load(file)
single_word.head()

   id                                              embed
0   1  [-0.985937, 0.11307016, 0.012898494, -0.682206...
1   2  [-0.3367663, 0.039051324, 0.8155926, 0.8351733...
2   3  [0.3074205, -1.0977745, 0.7528213, 0.6299011, ...
3   4  [0.61494493, 0.5444025, 2.0673835, 3.2731245, ...
4   5  [-1.0922098, -2.088952, -1.9467407, -0.0952741...

In [5]:
#-------------------------------------------------------word---------------------------#
with open('pkl/word.pkl', 'rb') as file:
    word = pickle.load(file)
word.head()

   id                                              embed
0   1  [0.12561196, -0.57268924, -0.14478925, -0.0524...
1   2  [3.224765, 2.2482696, -0.511986, -0.5329892, -...
2   3  [-0.985937, 0.11307016, 0.012898494, -0.682206...
3   4  [-0.3367663, 0.039051324, 0.8155926, 0.8351733...
4   5  [0.3074205, -1.0977745, 0.7528213, 0.6299011, ...

In [6]:
#-------------------------------------------------------topic---------------------------#
with open('pkl/topic.pkl', 'rb') as file:
    topic = pickle.load(file)
topic.head()

   id                                              embed
0   1  [0.16508673, -0.0037432343, -0.058245048, -0.0...
1   2  [1.608256, -1.0515573, -1.1897708, 1.1820835, ...
2   3  [3.3307428, -0.43252096, -2.1518784, -1.439003...
3   4  [2.4698818, -0.12998039, -0.4648351, 0.8796743...
4   5  [1.562477, -1.3560516, -0.3271215, -0.06341907...

In [11]:
#-------------------------------------------------------member_info---------------------------#

with open('pkl/user.pkl', 'rb') as file:
    member_info = pickle.load(file)
member_info.head()

,uid,gender,freq,uf_b1,uf_b2,uf_b3,uf_b4,uf_b5,uf_c1,uf_c2,uf_c3,uf_c4,uf_c5,score,follow_topic,inter_topic
0,M1934753188,1,1,0,1,0,1,0,1190,130,396,1438,1,764,[540],"{21107: 1.7915097, 405: 1.6123838, 4436: 1.518..."
1,M595924114,1,0,0,0,0,1,1,486,170,0,1311,1,671,"[44126, 15940, 839, 8978, 2934, 1113, 3914, 12...","{18016: 2.0650618, 2384: 1.2503042, 1142: 1.13..."
2,M1473482940,0,4,0,1,0,1,0,294,190,73,758,1,454,"[30874, 2113, 8656, 21, 523, 8, 116, 5727, 68,...","{46: 1.330939, 2159: 1.1296458, 379: 1.1241927..."
3,M578477092,1,0,1,1,0,1,0,2282,232,237,864,1,588,"[946, 7323, 297, 2660, 36067, 53107, 2654, 507...","{15918: 1.9479566, 8106: 1.8578106, 4787: 1.58..."
4,M1088794709,1,4,0,1,0,0,0,2113,190,32,758,1,361,"[582, 558, 28776, 5186, 9081, 2419, 2693, 2299...","{65: 1.5992582, 867: 1.3179373, 93: 1.2095009,..."

In [9]:
#-------------------------------------------------------question_info---------------------------#

with open('pkl/question_info.pkl', 'rb') as file:
    question_info = pickle.load(file)
question_info.head()

,qid,title_t1,title_t2,desc_t1,desc_t2,topic,q_day,q_hour
0,Q2234111670,"[211, 204, 1715, 69, 2033, 138, 57, 138, 8, 28...","[22414, 963, 10458]",[0],[0],"[321, 730, 5784, 4389]",1018,5
1,Q760329790,"[69, 2033, 138, 2616, 2668, 36, 2594, 1165, 20...","[12677, 16829, 15201, 6419, 101839]","[146, 982, 401, 297, 17, 2616, 2668, 36, 2594,...","[1296, 2118, 12677, 16829, 15201, 6419, 101839...","[278, 12673, 4677]",1745,20
2,Q741313548,"[153, 662, 1218, 853, 325, 1056, 467, 398, 102...","[700, 2781, 3280, 81215]","[1956, 3583, 153, 34, 35, 1016, 586, 586, 716,...","[732, 24400, 48321, 39608, 20788, 219486, 1183...",[226],2032,21
3,Q3481466230,"[22, 179, 57, 451, 594, 118, 882, 655, 1, 433,...","[3312, 1823, 1505, 638, 166, 461]","[323, 37, 1, 606, 1227, 29, 22, 179, 7, 44, 27...","[6642, 4214, 3312, 1505, 2205, 232, 294, 7177,...","[51, 4468]",2185,15
4,Q3966197028,"[1622, 223, 1218, 853, 390, 220, 753, 909, 557...","[700, 895, 2253]",[0],[0],"[54700, 81, 57, 17670, 43574]",2269,17

In [10]:
#-------------------------------------------------------answer_info---------------------------#

with open('pkl/answer_info.pkl', 'rb') as file:
    answer_info = pickle.load(file)
answer_info.head()

,aid,qid,uid,ans_t1,ans_t2,is_good,is_rec,is_dest,has_img,has_video,...,reci_cheer,reci_uncheer,reci_comment,reci_mark,reci_tks,reci_xxx,reci_no_help,reci_dis,a_day,a_hour
0,A2502060945,Q1867533817,M625498202,"[13, 19, 44, 150, 23, 594, 1254, 91, 3, 87, 48...","[239, 10528, 142, 20372, 6473, 10, 24, 4527, 2...",0,0,0,0,0,...,1,0,1,0,1,0,0,0,3808,7
1,A2847829478,Q3366788616,M142330444,"[898, 3656, 2, 413, 601, 2, 2541, 681, 2, 4368...","[4628, 66060, 1607, 2647, 53385, 109029, 319, ...",0,0,0,0,0,...,1,0,0,3,1,0,0,0,3810,17
2,A2005999231,Q4264694221,M771499642,"[9, 510, 573, 1348, 1304, 326, 509, 221, 40, 1...","[3532, 69108, 12395, 81311, 498, 850, 107789, ...",0,0,0,0,0,...,2,0,1,0,0,0,0,0,3853,13
3,A14821523,Q1088851650,M2282072267,"[7, 16, 5, 144, 302, 20, 1752, 60, 75, 75, 655...","[1425, 1676, 3700, 325, 6485, 1090, 8342, 9689...",0,0,0,0,0,...,1,0,1,0,1,0,0,0,3859,18
4,A731550034,Q1023877868,M2282072267,"[7, 15, 596, 407, 1698, 68, 2, 56, 598, 544, 6...","[23420, 2610, 5506, 1489, 8749, 504, 1718, 252...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,3855,22

In [2]:
#-------------------------------------------------------member_info---------------------------#

with open('pkl/user_feat.pkl', 'rb') as file:
    user_feat = pickle.load(file)
user_feat.head()

,uid,gender,freq,uf_b1,uf_b2,uf_b3,uf_b4,uf_b5,uf_c1,uf_c2,...,topic_interestvector_54,topic_interestvector_55,topic_interestvector_56,topic_interestvector_57,topic_interestvector_58,topic_interestvector_59,topic_interestvector_60,topic_interestvector_61,topic_interestvector_62,topic_interestvector_63
0,M1934753188,1,1,0,1,0,1,0,1190,130,...,-1.312053,1.438943,0.682684,1.152938,-0.531675,2.659670,3.196776,-4.109969,0.735074,3.004685
1,M595924114,1,0,0,0,0,1,1,486,170,...,0.039199,1.783575,0.664132,2.469747,-0.719207,0.986859,0.217027,-0.482656,0.891986,0.583981
2,M1473482940,0,4,0,1,0,1,0,294,190,...,-0.040453,3.731454,1.367342,-0.495246,-0.922215,1.998748,-1.344386,-0.210083,2.575945,1.354626
3,M578477092,1,0,1,1,0,1,0,2282,232,...,1.601662,2.310372,-1.333152,-7.643324,-2.336455,1.493872,-0.043261,-0.103273,-3.988521,1.952898
4,M1088794709,1,4,0,1,0,0,0,2113,190,...,-1.788077,0.773613,-2.791936,-1.405117,-0.113664,1.477649,-0.371154,1.523348,2.211292,3.806222